\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}El Espacio Afín}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Espacio afín sobre un espacio vectorial}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Definición - Espacio afín}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Proposición - Propiedades de un espacio afín}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Variedades lineales}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Definición - Variedad lineal}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Proposición - Propiedades de una variedad lineal}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Proposición - Relación entre variedad lineal y espacio afín}{5}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Definición - Combinación lineal}{5}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Definición - Dimensión de un espacio afín}{6}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Definición - Rectas, planos e hiperplanos}{6}{subsubsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Proposición - Relación entre variedades lineales con su dimensión}{6}{subsubsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Unión e intersección de variedades lineales}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Proposición - Intersección de variedades lineales}{6}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Definición - Variedad lineal generada}{7}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Proposición - Caracterización de los elementos de $\langle \langle S\rangle \rangle $}{7}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Proposición - Propiedades de $\langle \langle S\rangle \rangle $}{8}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Proposición - $\varnothing $ como intersección de variedades lineales}{9}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Proposición - Unión de variedades lineales como variedad lineal}{10}{subsubsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Definición - Variedad unión o suma}{11}{subsubsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}Proposición - Caracterización de los elementos de la variedad suma}{11}{subsubsection.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9}Corolario - Propiedades de la dimensión de espacios intersección y suma}{11}{subsubsection.1.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Posiciones relativas de variedades lineales}{12}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Definición - Relación de paralelismo}{12}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Proposición - Propiedades del paralelismo}{12}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Definición - Cortarse, cruzarse y pasar por}{14}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Proposición - Axioma de la recta}{14}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Proposición - Axioma de incidencia entre recta y plano}{15}{subsubsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Lema - Tres puntos no alineados son distintos}{15}{subsubsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Proposición - Axioma del plano}{16}{subsubsection.1.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8}Teorema - Incidencia de variedades lineales en el plano}{16}{subsubsection.1.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.9}Teorema - Incidencia de variedades lineales en el e.a. tridimensional}{17}{subsubsection.1.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Referencias afines y coordenadas}{18}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Definición - Puntos afinmente independientes}{18}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Proposición - Propiedades de los puntos afinmente independientes}{18}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Proposición - Relación entre ser afines y ser no alineados}{19}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Proposición - Relación entre número de puntos a.i. y la dimensión de $\mathbb  {A}$}{21}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Definición - Referencia o referencia afín}{22}{subsubsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Ejemplos.}{22}{subsubsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7}Ejemplos.}{24}{subsubsection.1.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.8}Cambio de coordenadas.}{27}{subsubsection.1.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Aplicaciones afines}{33}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Lema.}{33}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Definición.}{34}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Lema.}{34}{subsubsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Proposición.}{34}{subsubsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}Proposición.}{35}{subsubsection.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.6}Proposición.}{36}{subsubsection.1.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.7}Proposición.}{37}{subsubsection.1.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.8}Lema.}{38}{subsubsection.1.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.9}Teorema.}{38}{subsubsection.1.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.10}Proposición.}{40}{subsubsection.1.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.11}Teorema (clasificación de los espacios afines).}{41}{subsubsection.1.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.12}Proposición.}{42}{subsubsection.1.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}- DETERMINACIÓN DE UNA APLICACIÓN AFÍN}{42}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Teorema.}{42}{subsubsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Corolario.}{43}{subsubsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Ejemplo.}{43}{subsubsection.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Proposición.}{43}{subsubsection.2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.5}Ejemplo.}{44}{subsubsection.2.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.6}Definición (recordatorio).}{44}{subsubsection.2.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.7}Definición (Ecuaciones de una aplicación afín).}{45}{subsubsection.2.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}EJEMPLOS DE AFINIDADES. DILATACIONES}{46}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ejercicios.}{51}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}ESPACIOS VECTORIALES EUCLÍDEOS}{51}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preliminares}{52}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Definición}{52}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Definición}{52}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Definición}{52}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Teorema (Propiedades de una norma).}{52}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Definición.}{53}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Propiedad 1.}{54}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Propiedad 2.}{54}{subsubsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Teorema (Método de ortogonalización de Gram-Schmidt)}{54}{subsubsection.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}Teorema}{55}{subsubsection.4.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10}Corolario}{55}{subsubsection.4.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.11}Recordatorio: Propiedades de los determinantes}{55}{subsubsection.4.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.12}Teorema de Sylvester.}{56}{subsubsection.4.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Espacios vectoriales euclídeos}{56}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Definición.}{56}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Ejemplos.}{56}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Ejemplos.}{61}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Teorema (Criterio de Sylvester)}{64}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Definición}{66}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Definición}{66}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Definición}{67}{subsubsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Proposición}{67}{subsubsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Definición}{67}{subsubsection.4.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Producto vectorial}{68}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Definición}{68}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Definición}{69}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Proposición (Propiedades del producto vectorial)}{69}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Proposicion}{70}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Producto mixto}{70}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Propiedades del producto mixto}{71}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Grupos}{71}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Definición}{71}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Definición}{71}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Proposición (Teorema de clasificación de espacios vectoriales euclídeos)}{72}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Transformaciones ortogonales. Matrices ortogonales}{72}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Definición}{72}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Proposición}{72}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Proposición}{73}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Definición.}{73}{subsubsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Proposición}{74}{subsubsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}Proposición}{74}{subsubsection.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.7}Notación}{75}{subsubsection.4.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.8}Teorema}{75}{subsubsection.4.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.9}Lema}{76}{subsubsection.4.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.10}Definición}{76}{subsubsection.4.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.11}Proposición}{76}{subsubsection.4.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.12}Definición}{77}{subsubsection.4.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.13}Proposición}{78}{subsubsection.4.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.14}Definición}{78}{subsubsection.4.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.15}Proposición}{79}{subsubsection.4.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.16}Corolario}{79}{subsubsection.4.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.17}Proposición}{80}{subsubsection.4.6.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.18}Proposición}{80}{subsubsection.4.6.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Transformaciones ortogonales del plano vectorial euclídeo}{80}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Proposición}{80}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Proposición}{82}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Proposición}{82}{subsubsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Corolario}{82}{subsubsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5}Proposición}{82}{subsubsection.4.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.6}Lema}{83}{subsubsection.4.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.7}Definición}{84}{subsubsection.4.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.8}Corolario}{84}{subsubsection.4.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Orientación}{85}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Definición - Orientación}{85}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Proposición}{86}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Proposición}{86}{subsubsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Definición}{87}{subsubsection.4.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Clasificación de las transformaciones ortogonales en el plano}{87}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Teorema}{87}{subsubsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Corolario}{89}{subsubsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Corolario}{89}{subsubsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Clasificación de las transformaciones ortogonales en el espacio vectorial euclídeo tridimensional}{89}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Definición}{89}{subsubsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}Definición}{89}{subsubsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3}Proposición}{89}{subsubsection.4.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.4}Definición}{90}{subsubsection.4.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.5}Proposición}{90}{subsubsection.4.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.6}Teorema}{91}{subsubsection.4.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.7}Corolario}{93}{subsubsection.4.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.8}Corolario}{93}{subsubsection.4.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tema 3: Espacios afines euclídeos}{95}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introducción a los espacios afines euclídeos}{95}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Definición - Espacio afín euclídeo}{95}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Definición - Distancia}{95}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Propiedades de la distancia}{95}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Definición - Referencia rectangular}{95}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Proposicion}{95}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Definición - Variedades lineales perpendiculares}{96}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proyección ortogonal de un punto sobre una variedad lineal}{96}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Definición - Variedad lineal perpendicular}{96}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Proposición}{96}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Definición - Proyección ortogonal}{96}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Distancia entre variedades lineales}{97}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Definición - Distancia entre variedades lineales}{97}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Proposición}{97}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Proposición}{97}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Proposición - Distancia entre una variedad y un punto}{98}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Proposición - Distancia entre dos variedades paralelas}{98}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Proposición - Vector normal a un hiperplano}{98}{subsubsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Proposición}{99}{subsubsection.5.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Distancias en el espacio tridimensional}{100}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Proposición - Distancia de un punto a una recta}{100}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Proposición - Distancia entre rectas que se cruzan}{100}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Movimientos}{100}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Definición}{101}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Teorema}{101}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Movimientos en el plano afín euclídeo y su clasificación}{102}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Definición}{103}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Proposición}{103}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Definición}{103}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Proposición}{104}{subsubsection.5.6.4}\protected@file@percent }
\gdef \@abspage@last{107}
