\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}El Espacio Afín}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Espacio afín sobre un espacio vectorial}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Definición - Espacio afín}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Proposición - Propiedades de un espacio afín}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Variedades lineales}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Definición - Variedad lineal}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Proposición - Propiedades de una variedad lineal}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Proposición - Relación entre variedad lineal y espacio afín}{5}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Definición - Combinación lineal}{5}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Definición - Dimensión de un espacio afín}{6}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Definición - Rectas, planos e hiperplanos}{6}{subsubsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Proposición - Relación entre variedades lineales con su dimensión}{6}{subsubsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Unión e intersección de variedades lineales}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Proposición - Intersección de variedades lineales}{6}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Definición - Variedad lineal generada}{7}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Proposición - Caracterización de los elementos de $\langle \langle S\rangle \rangle $}{7}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Proposición - Propiedades de $\langle \langle S\rangle \rangle $}{8}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Proposición - $\varnothing $ como intersección de variedades lineales}{9}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Proposición - Unión de variedades lineales como variedad lineal}{10}{subsubsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Definición - Variedad unión o suma}{11}{subsubsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}Proposición - Caracterización de los elementos de la variedad suma}{11}{subsubsection.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9}Corolario - Propiedades de la dimensión de espacios intersección y suma}{11}{subsubsection.1.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Posiciones relativas de variedades lineales}{12}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Definición - Relación de paralelismo}{12}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Proposición - Propiedades del paralelismo}{12}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Definición - Cortarse, cruzarse y pasar por}{14}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Proposición - Axioma de la recta}{14}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Proposición - Axioma de incidencia entre recta y plano}{15}{subsubsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Lema - Tres puntos no alineados son distintos}{15}{subsubsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Proposición - Axioma del plano}{16}{subsubsection.1.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8}Teorema - Incidencia de variedades lineales en el plano}{16}{subsubsection.1.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.9}Teorema - Incidencia de variedades lineales en el e.a. tridimensional}{17}{subsubsection.1.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Referencias afines y coordenadas}{18}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Definición - Puntos afinmente independientes}{18}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Proposición - Propiedades de los puntos afinmente independientes}{18}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Proposición - Relación entre ser afines y ser no alineados}{19}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Proposición - Relación entre número de puntos a.i. y la dimensión de $\mathbb  {A}$}{21}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Definición - Referencia o referencia afín}{22}{subsubsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Definición - Coordenadas o coordenadas afines}{23}{subsubsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7}Definición - Punto medio}{24}{subsubsection.1.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.8}Lema - Condición equivalente al punto medio}{24}{subsubsection.1.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.9}Lema - Propiedades de las coordenadas}{24}{subsubsection.1.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.10}Lema - Punto medio de dos puntos iguales}{25}{subsubsection.1.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.11}Corolario - Mínimo de puntos de $\mathbb  {A}$}{26}{subsubsection.1.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.12}Definición - Matriz de cambio de base}{26}{subsubsection.1.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.13}Proposición - Ecuación matricial del cambio de coordenadas}{26}{subsubsection.1.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.14}Teorema - Cambio de coordenadas}{27}{subsubsection.1.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Ecuaciones de las variedades lineales}{28}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Proposición - Variedad lineal dada por un sistema de ecuaciones lineales}{28}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Proposición - Ecuaciones paramétricas de una variedad lineal}{29}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Proposición - Ecuaciones lineales o implícitas de una variedad lineal}{30}{subsubsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Definición - Paralelogramo}{33}{subsubsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}Lema - Regla del paralelogramo}{33}{subsubsection.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Aplicaciones afines y grupo afín}{34}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Definición - Aplicación afín}{34}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Lema - Independencia del origen y unicidad de $\overrightarrow  {\alpha }$}{34}{subsubsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Definición - Aplicación lineal asociada}{34}{subsubsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}Lema - Propiedad de $\overrightarrow  {\alpha }$}{35}{subsubsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.5}Proposición - Propiedades de las aplicaciones afines}{35}{subsubsection.1.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.6}Proposición - Más propiedades de las aplicaciones afines}{36}{subsubsection.1.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.7}Proposición - Condiciones equivalentes a afinidad}{37}{subsubsection.1.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.8}Proposición - Translación}{38}{subsubsection.1.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.9}Lema - Relación entre translaciones y la identidad}{39}{subsubsection.1.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.10}Teorema - Isomorfismo entre los grupos $G(\mathbb  {A}) / T(\mathbb  {A})$ y $G L(V)$}{39}{subsubsection.1.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.11}Proposición - Afinidades, puntos afínmente independientes y variedades lineales}{41}{subsubsection.1.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.12}Teorema - Clasificación de los espacios afines}{42}{subsubsection.1.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.13}Proposición - Isomorfismo entre espacios vectoriales y afines}{43}{subsubsection.1.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Determinación de una aplicación afín}{43}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Teorema - Una aplicación afín está determinada unívocamente por la imagen de una referencia}{43}{subsubsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Corolario - Propiedades}{44}{subsubsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Proposición - Aplicación afín y puntos fijos}{44}{subsubsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}Definición (recordatorio) - Matriz asociada a una aplicación lineal}{45}{subsubsection.1.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.5}Definición - Ecuación matricial de una aplicación afín}{45}{subsubsection.1.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Espacios Vectoriales Euclídeos}{47}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminares}{47}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Definición - Ortogonalidad entre vectores}{47}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Definición - Producto escalar}{47}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Cuestión}{48}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Definición - Norma}{48}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Teorema - Propiedades de una norma}{48}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Definición - Base ortonormal}{49}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Propiedad 1}{50}{subsubsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Propiedad 2.}{50}{subsubsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Teorema - Método de ortogonalización de Gram-Schmidt}{50}{subsubsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}Teorema - Existencia de bases ortonormales}{51}{subsubsection.2.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11}Corolario - Congruencia de la matriz de Gram y la identidad}{51}{subsubsection.2.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.12}Recordatorio - Propiedades de los determinantes}{51}{subsubsection.2.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.13}Teorema - Criterio de Sylvester.}{52}{subsubsection.2.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Espacios vectoriales euclídeos}{54}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Definición - Ortogonalidad entre subespacios}{54}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Definición - Suma ortogonal de subespacios}{54}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Definición - Subespacio ortogonal a uno dado}{54}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Proposición}{55}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Definición - Proyección ortogonal de un vector sobre un subespacio}{55}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Producto vectorial}{56}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Definición - Orientación de una base}{56}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Notación - Clase de equivalencia de la orientación}{56}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Definición - Producto vectorial}{57}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Proposición - Propiedades del producto vectorial}{57}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Proposicion}{58}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Producto mixto}{58}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Propiedades del producto mixto}{59}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Grupos}{59}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Definición - Grupo}{59}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Definición - Actuación de un grupo sobre un conjunto}{59}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Proposición - Teorema de clasificación de espacios vectoriales euclídeos}{60}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Transformaciones ortogonales. Matrices ortogonales}{60}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Definición - Matriz ortogonal}{60}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Proposición - Determinante de una matriz ortogonal}{60}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Proposición}{61}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Definición - Transformación ortogonal}{61}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Proposición - Se puede prescindir de la biyectividad}{61}{subsubsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}Proposición - Se puede prescindir de la biyectividad y la linealidad}{62}{subsubsection.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.7}Notación - Conjuntos de transformaciones y matrices ortogonales}{62}{subsubsection.2.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.8}Teorema - Matriz asociada a una transformación ortogonal}{63}{subsubsection.2.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.9}Lema - Relación de las bases ortonormales con la identidad}{63}{subsubsection.2.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.10}Definición - Determinante de una aplicación lineal}{64}{subsubsection.2.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.11}Proposición - Determinante de las transformaciones ortogonales}{64}{subsubsection.2.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.12}Definición - Giros y Reflexiones}{64}{subsubsection.2.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.13}Proposición - Transformacion ortogonal suma}{66}{subsubsection.2.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.14}Definición - Simetría}{66}{subsubsection.2.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.15}Proposición - Clasificación de simetrías}{66}{subsubsection.2.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.16}Corolario - Simetrías en hiperplanos}{67}{subsubsection.2.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.17}Proposición - Invarianzas de una transformación ortogonal}{68}{subsubsection.2.6.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.18}Proposición - Autovalores de las transformaciones ortogonales}{68}{subsubsection.2.6.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Transformaciones ortogonales del plano vectorial euclídeo}{68}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Proposición - }{68}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Proposición - Caracterización de las matrices de giros y reflexiones}{69}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Proposición - Carácter abeliano de $\mathcal  {O}^{+}(2, \mathbb  {R})$}{70}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Corolario - Carácter abeliano de $\mathcal  {O}^{+}(V)$}{70}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Proposición - Caracterización de los giros}{70}{subsubsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.6}Lema - Propiedad de los giros}{71}{subsubsection.2.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.7}Definición - Coseno}{71}{subsubsection.2.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.8}Corolario - Relación entre el coseno y la matriz de un giro}{71}{subsubsection.2.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Orientación}{72}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Definición - Orientación}{72}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Proposición - Orientaciones y matrices de giros}{73}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Proposición - Isomorfismo entre $\displaystyle R: \frac  {\mathbb  {R}}{2 \pi \mathbb  {Z}}$ y $\mathcal  {O}^{+}(2, \mathbb  {R})$}{74}{subsubsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Definición - Giro de ángulo orientado}{74}{subsubsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Clasificación de las transformaciones ortogonales en el plano}{74}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Teorema - Clasificación de las transformaciones ortogonales en el plano}{74}{subsubsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Corolario - Clasificación}{76}{subsubsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Corolario - Clasificación}{76}{subsubsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Clasificación de las transformaciones ortogonales en el espacio vectorial euclídeo tridimensional}{76}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Definición - Giro con eje}{76}{subsubsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Definición - Eje orientado}{76}{subsubsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}Proposición - Un eje orientado induce una orientación}{77}{subsubsection.2.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.4}Definición - Giro de eje orientado y ángulo}{77}{subsubsection.2.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.5}Proposición - Existencia de un eje invariante en los giros tridimensionales}{77}{subsubsection.2.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.6}Teorema - Clasificación de las transformaciones ortogonales en el espacio vectorial euclídeo tridimensional}{78}{subsubsection.2.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.7}Corolario - Clasificación}{80}{subsubsection.2.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.8}Corolario - Clasificación}{81}{subsubsection.2.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tema 3: Espacios afines euclídeos}{82}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducción a los espacios afines euclídeos}{82}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Definición - Espacio afín euclídeo}{82}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Definición - Distancia}{82}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Propiedades de la distancia}{82}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Definición - Referencia rectangular}{82}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Proposicion}{82}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Definición - Variedades lineales perpendiculares}{83}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proyección ortogonal de un punto sobre una variedad lineal}{83}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Definición - Variedad lineal perpendicular}{83}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Proposición}{83}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Definición - Proyección ortogonal}{83}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Distancia entre variedades lineales}{84}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Definición - Distancia entre variedades lineales}{84}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Proposición}{84}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Proposición}{84}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Proposición - Distancia entre una variedad y un punto}{85}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Proposición - Distancia entre dos variedades paralelas}{85}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Proposición - Vector normal a un hiperplano}{85}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Proposición}{86}{subsubsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Distancias en el espacio tridimensional}{87}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Proposición - Distancia de un punto a una recta}{87}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Proposición - Distancia entre rectas que se cruzan}{87}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Movimientos}{87}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Definición}{88}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Teorema}{88}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Movimientos en el plano afín euclídeo y su clasificación}{89}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Definición}{90}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Proposición}{90}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Definición}{90}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Proposición}{91}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Definición - Simetría deslizante}{91}{subsubsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}Proposición - Las simetrías deslizantes no tienen puntos fijos}{91}{subsubsection.3.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7}Proposición}{92}{subsubsection.3.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.8}Teorema - Clasificación de los movimientos del plano afín euclídeo}{92}{subsubsection.3.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.9}Corolario}{94}{subsubsection.3.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Movimientos en el espacio afín euclídeo tridimensional}{95}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Definición - Giro de eje orientado recta y ángulo dado}{95}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Proposición - Puntos fijos del giro}{95}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Definición - Movimiento helicoidal}{96}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Lema - Imagen y núcleo de transposición ortogonal}{96}{subsubsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}Proposición - Puntos fijos de un movimiento helicoidal}{96}{subsubsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6}Definición}{97}{subsubsection.3.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.7}Definición - Simetría respecto a un plano}{97}{subsubsection.3.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.8}Definición - Simetría deslizante respecto a un plano}{98}{subsubsection.3.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.9}Teorema - Clasificación de movimientos en el espacio afín euclídeo tridimensional}{99}{subsubsection.3.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.10}Corolario}{101}{subsubsection.3.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Ejercicios.}{105}{subsection.3.8}\protected@file@percent }
\gdef \@abspage@last{106}
